<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">



    <TextView
        android:id="@+id/tipTotal"
        android:layout_width="145dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:text="Total"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/people"
        android:layout_width="279dp"
        android:layout_height="85dp"
       android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:text="Number of people"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tipPerPerson"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="180dp"
        android:text="Tip per person"
        android:textSize="20dp" />


</RelativeLayout>